                                              ______
                                             |      |
                                             |    # |
       /|  __________________________________|______|______________
      / | /                                                        \
      |+|/                                                    _     \
      | /                                                    | \_    \
      |/                                                     \___\    \
      /                                                                \
     /                                                                  \
    /                                                                    \
   /                                                                      \
  /                                                                        \
 /                                                                          \
/____________________________________________________________________________\